buildscript {
    apply from: "dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath buildPlugins.kotlin
        classpath buildPlugins.kotlinSerialization
        classpath buildPlugins.wire
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintGradleVersion"

}

allprojects {
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
    
    dependencies{
        implementation libs.kotlin.stdlib_jdk8
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

}

wrapper {
    gradleVersion = '8.0.2'
}
