buildscript {
    apply from: "dependencies.gradle"

    repositories {
        jcenter()
    }

    dependencies {
        classpath buildPlugins.kotlin
        classpath buildPlugins.kotlinSerialization
        classpath buildPlugins.wire
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

    }

}

wrapper {
    gradleVersion = '6.0'
}
