ext {

    versions = [
            'kotlin'             : '1.3.50',
            'jvmTarget'          : '1.8',
            'wire'               : '3.0.0-rc01',
            'coroutines'         : '1.3.0',
            'kotlinSerialization': '0.12.0',
            'netty'              : '4.1.36.Final',
            'spock'              : '1.2-groovy-2.5',
            'groovy'             : '2.5.5',
            'slf4j'              : '1.7.26',
            'gpars'              : '1.2.1',
            'logback'            : '1.2.3',
            'junit'              : '4.12',
            'detekt'             : '1.0.1',
            'ktlint'             : '0.33.0'

    ]

    dependency = [
            plugins  : [
                    kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    kotlinSerialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                    wire               : "com.squareup.wire:wire-gradle-plugin:${versions.wire}"
            ],
            'kotlin' : [
                    'stdlib'             : [
                            'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                    ],
                    'coroutines'         : [
                            'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
                    ],
                    'kotlinSerialization': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}"
            ],
            'netty'  : "io.netty:netty-all:${versions.netty}",
            'wire'   : "com.squareup.wire:wire-runtime:${versions.wire}",
            'groovy' : "org.codehaus.groovy:groovy-all:${versions.groovy}",
            'slf4j'  : "org.slf4j:slf4j-api:${versions.slf4j}",
            'logback': "ch.qos.logback:logback-classic:${versions.logback}",
            'spock'  : "org.spockframework:spock-core:${versions.spock}",
            'gpars'  : "org.codehaus.gpars:gpars:${versions.gpars}",
            'junit'  : "junit:junit:${versions.junit}",
            'ktlint' : "com.pinterest:ktlint:${versions.ktlint}"

    ]

    kotlinVersion = "${versions.kotlin}"
    detektVersion ="${versions.detekt}"


}